.fullScreen(@bg-color: rgba(0,0,0,0.85), @z-index: 999) {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @bg-color;
  z-index: @z-index;
}
.van-popup__close-icon--top-right{
  top: 0.1rem !important;
  right: 0.16rem !important;
  z-index: 999 !important;
}
* {
  box-sizing: border-box;
}
ul, ol {
  list-style: none;
}

.px2rem(@name: height, @px: 0){
  @{name}: unit(@px / 100, rem);
}

.percentH(@name, @h){
    @{name}: unit(@h/16.24, vh);
}

.percentW(@name, @w){
    @{name}: unit(@w/7.5, vw);
}

.box(@w: 0, @h: 0, @br: 0){
  .px2rem(width, @w);
  .px2rem(height, @h);
  border-radius: @br;
}
